# ingrid-interface-search

./: .classpath  .gitignore  .project  CHANGELOG.md  Jenkinsfile  README.md  README.txt  ant.install.properties  createPatches.sh  maven.dist.xml  maven.xml  pom.xml  project.properties  project.xml  test.xml
ingrid-interface-search-3.3.x/: pom.xml
ingrid-interface-search-3.3.x/src/changes/: changes.xml
ingrid-interface-search-3.3.x/src/main/java/de/ingrid/iface/atomDownloadService/: CSWGetRecordByIdServiceFeedEntryProducer.java  DatasetFeedEntryProducer.java  DatasetFeedFactory.java  GetDatasetFeedServlet.java  GetServiceFeedServlet.java  IGCCoupledResourcesServiceFeedEntryProducer.java  OpensearchDescriptionServlet.java  ServiceFeedProducer.java
ingrid-interface-search-3.3.x/src/main/java/de/ingrid/iface/opensearch/: ProvideDescriptorServlet.java
ingrid-interface-search-3.3.x/src/main/release/conf/: log4j.properties
ingrid-interface-search-3.3.x/src/main/release/scripts/: start.sh
ingrid-interface-search-3.3.x/src/test/resources/: communication.xml  descriptor.xml  interface-search.properties  log4j.properties
ingrid-interface-search-3.3.x/src/test/resources/data/: csw_numis.xml  idf_dataset_3.xml  idf_service_1.xml
repo/bitwalker/UserAgentUtils/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/bitwalker/UserAgentUtils/1.13-20140225/: UserAgentUtils-1.13-20140225.pom
repo/bitwalker/UserAgentUtils/1.13-SNAPSHOT/: UserAgentUtils-1.13-SNAPSHOT.jar.md5  UserAgentUtils-1.13-SNAPSHOT.jar.sha1  UserAgentUtils-1.13-SNAPSHOT.pom  UserAgentUtils-1.13-SNAPSHOT.pom.md5  UserAgentUtils-1.13-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/changes/: changes.xml
src/conf/: communication.properties  communication.xml  ehcache.xml  ibus-client.properties  ingrid-opensearch.properties  jxta.kug-extern.properties  jxta.kug-intern.properties  jxta.kug-test-extern.properties  jxta.kug-test-intern.properties  jxta.torwald.properties  log4j.properties
src/develop/resources/: communication.xml  interface-search-user.properties  interface-search.properties  log4j.properties
src/docker/: Dockerfile
src/dtd/: ingrid-opensearch.xsd  ingridsearch.xsd  sample-result-detail.xml  sample-result.xml
src/java/de/ingrid/opensearch/: Server.java
src/java/de/ingrid/opensearch/servlet/: OpensearchDetailServlet.java  OpensearchServlet.java
src/java/de/ingrid/opensearch/util/: IBusHelper.java  IPlugVersionInspector.java  OpensearchConfig.java  RequestWrapper.java
src/main/assembly/: bin.xml
src/main/client/: index.html
src/main/client/css/: bootstrap.custom.min.css  styles.css
src/main/client/js/: app.js  controllers.js  jquery.custom.min.js
src/main/java/de/ingrid/iface/: IFaceServer.java
src/main/java/de/ingrid/iface/atomDownloadService/: CSWGetRecordByIdServiceFeedEntryProducer.java  DatasetAtomBuilder.java  DatasetFeedAtomBuilder.java  DatasetFeedEntryProducer.java  DatasetFeedFactory.java  DatasetFeedProducer.java  DefaultDatasetFeedEntryProducer.java  DownloadDatasetFeedServlet.java  DownloadServiceFeedServlet.java  GetDatasetFeedServlet.java  GetDatasetServlet.java  GetServiceFeedListServlet.java  GetServiceFeedServlet.java  IGCCoupledResourcesServiceFeedEntryProducer.java  OpensearchDescriptionBuilder.java  OpensearchDescriptionProducer.java  OpensearchDescriptionServlet.java  ServiceFeedAtomBuilder.java  ServiceFeedEntryProducer.java  ServiceFeedListAtomBuilder.java  ServiceFeedListProducer.java  ServiceFeedProducer.java
src/main/java/de/ingrid/iface/opensearch/: OpensearchServlet.java  ProvideDescriptorServlet.java
src/main/java/de/ingrid/iface/util/: IBusHelper.java  IBusQueryResultIterator.java  IPlugHelper.java  IdfUtils.java  SearchInterfaceConfig.java  SearchInterfaceServlet.java  SearchInterfaceServletConfigurator.java  ServiceFeedUtils.java  StringUtils.java  StringUtilsService.java  URLUtil.java  UserAgentDetector.java
src/main/java/de/ingrid/opensearch/: Server.java
src/main/java/de/ingrid/opensearch/servlet/: OpensearchDetailServlet.java  OpensearchServlet.java  ProvideDescriptorServlet.java
src/main/java/de/ingrid/opensearch/util/: IBusHelper.java  IPlugHelper.java  IPlugVersionInspector.java  OpensearchConfig.java  OpensearchUtil.java  RequestWrapper.java
src/main/release/ant-installer/: antinstall-config.xml  build-patch.xml  build.xml
src/main/release/ant-installer/patches/3.3.2.1/: interface-search.properties.patch
src/main/release/ant-installer/patches/3.4.2/: interface-search.properties.patch
src/main/release/conf/: communication.xml  descriptor.xml  ehcache.xml  ingrid-opensearch.properties  interface-search.properties  log4j.properties
src/main/release/scripts/: start.sh
src/main/resources/: descriptor.xml  interface-search.properties  log4j.properties
src/main/resources/dcatapde/: file-types.json  licenses.properties  periodicity.json
src/main/resources/dtd/: ingrid-opensearch.xsd  ingridsearch.xsd  opensearch.xsd  sample-result-detail.xml  sample-result.xml
src/scripts/: ingrid.sh  start.sh
src/test/de/ingrid/opensearch/test/: HttpSessionMockObject.java
src/test/de/ingrid/opensearch/util/: RequestWrapperTest.java
src/test/java/de/ingrid/iface/util/: IBusQueryResultIteratorTest.java  StringUtilsTest.java  URLUtilTest.java  UserAgentDetectorTest.java
src/test/java/de/ingrid/iface_test/atomDownloadService/: DatasetFeedFactoryTest.java  ServiceFeedTestRunner.java
src/test/java/de/ingrid/iface_test/util/: IBusQueryResultIteratorTest.java  IdfUtilsTest.java  StringUtilsTest.java
src/test/java/de/ingrid/opensearch/test/: ServletRequestMockObject.java
src/test/java/de/ingrid/opensearch/util/: OpensearchUtilTest.java
src/test/resources/: communication.xml  descriptor.xml  ehcache.xml  ingrid-opensearch.properties  interface-search-user.properties  interface-search.properties  log4j.properties
src/test/resources/data/: csw_numis.xml  idf_dataset_1.xml  idf_dataset_2.xml  idf_dataset_3.xml  idf_service_1.xml
(+83 files in other folders)
