<project name="PortalU Installation">
    <description>
        Search Interface Installation Script
    </description>
	<!-- set global properties for this build -->
	<property name="componentName" 			value="${project.artifactId}-${project.version}"/>
	<property name="xml-communication" 	value="${installDir}/conf/communication.xml"/>
	<property name="search-properties" 	value="${installDir}/conf/interface-search.properties"/>
  <property name="xml-descriptor" 	      value="${installDir}/conf/descriptor.xml"/>
	
	<target name="extract" description="Extract all files to the installation directory.">
		<unzip src="${antinstaller.jar}" dest="${installDir}">
			<patternset>
				<include name="${componentName}/**/*.*"/>
			</patternset>
		</unzip>
		
		<move toDir="${installDir}">
			<fileset dir="${installDir}/${componentName}"/>
		</move>
        
        <mkdir dir="${installDir}/webapp/WEB-INF/work"/>
	</target>
	
	<target name="ibus" description="Set configuration correctly for the iBus.">
		<echo>Schreibe iBus Konfiguration in communication.xml</echo>
		<xmlproperty file="${xml-communication}" prefix="plugXML"/>
		<replace file="${xml-communication}" token="${plugXML.communication.client(name)}" 								value="${clientName}"/>
		<replace file="${xml-communication}" token="${plugXML.communication.client.connections.server(name)}" 			value="${serverName}"/>
		<replace file="${xml-communication}" token="${plugXML.communication.client.connections.server.socket(ip)}" 		value="${serverIp}"/>
		<replace file="${xml-communication}" token="${plugXML.communication.client.connections.server.socket(port)}" 	value="${serverPort}"/>		
	</target>

	<target name="config" description="Set search interface properties.">
		<echo>Schreibe Konfiguration in interface-search.properties</echo>
		<replace file="${search-properties}" token="@LOCAL_SERVER_PORT@"          value="${localServerPort}"/>
		<replace file="${search-properties}" token="@MAX_REQUESTED_HITS@"         value="${maxRequestedHits}"/>
		<replace file="${search-properties}" token="@PROXY_URL@"                  value="http://${externalInterfaceHost}:${externalInterfacePort}/${externalInterfacePath}"/>
		<replace file="${search-properties}" token="@METADATA_DETAILS_URL@"       value="${metadataDetailsUrl}"/>
		<replace file="${search-properties}" token="@ENABLE_CACHING@"             value="${enableCaching}"/>
        <replace file="${search-properties}" token="@METADATA_ASSESS_URL@"        value="${metadataAccessUrl}"/>
        <replace file="${search-properties}" token="@ATOM_DOWNLOAD_SERVICE_URL@"  value="${atomDownloadServiceUrl}"/>
	    <echo>Schreibe Deskriptor-Server</echo>
		<replace file="${xml-descriptor}" token="@PROXY_URL@" value="${externalInterfaceHost}:${externalInterfacePort}/${externalInterfacePath}"/>
	</target>
	
	<target name="startComponent">
		<echo>
=================
Weiteres Vorgehen
=================

		</echo>
		<echo>
Gehen Sie ins Verzeichnis: ${installDir} und
rufen sie von der Kommandozeile folgendes auf
"sh start.sh start", um die Schnittstelle zu starten.

Weitere Informationen entnehmen Sie bitte dem
Online-Handbuch unter 
http://kst.portalu.de/foswiki/bin/view/InGrid/SearchSchnittstelle
		</echo>
	</target>
	
</project>