# port of the opensearch interface
server.port=8181

# max. number of returned hits per page
max.requested.hits=100

# interface url displayed in search results
# use this in case of application hiding via an proxy
proxy.url= 